% -*-latex-*-

%% The text of your acknowledgement and nothing else (other than comments)
%% goes here. It will be single-spaced and the rest of the text that is

%% supposed to go on the acknowledgement page will be generated by the
%% abstractpage environment. This file should be \input (not \include 'd)
%% from cover.tex.

I want to thank XXXXX

\begin{flushright}
Your Name\\
Time\\
Location
\end{flushright}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -*-latex-*-
