% Required packages:
\addtocontents{toc}{\protect\setcounter{tocdepth}{-1}}
\chapter{}\label{SIKS}
\section{}
\vspace{-2.9cm}
\renewcommand{\arraystretch}{1.05}
\begin{spacing}{1}
\begin{footnotesize}
\begin{longtable}[l]{p{0.01\textwidth}p{0.415\textwidth}}
% \toprule
\normalsize\textbf{2016} & ~\\
01	&	 Syed Saiden Abbas (RUN), Recognition of Shapes by Humans and Machines\\
02	&	 Michiel Christiaan Meulendijk (UU), Optimizing medication reviews through decision support: prescribing a better pill to swallow\\
03	&	 Maya Sappelli (RUN), Knowledge Work in Context: User Centered Knowledge Worker Support\\
04	&	 Laurens Rietveld (VUA), Publishing and Consuming Linked Data\\
05	&	 Evgeny Sherkhonov (UvA), Expanded Acyclic Queries: Containment and an Application in Explaining Missing Answers\\
06	&	 Michel Wilson (TUD), Robust scheduling in an uncertain environment\\
07	&	 Jeroen de Man (VUA), Measuring and modeling negative emotions for virtual training\\
08	&	 Matje van de Camp (TiU), A Link to the Past: Constructing Historical Social Networks from Unstructured Data\\
09	&	 Archana Nottamkandath (VUA), Trusting Crowdsourced Information on Cultural Artefacts\\
10	&	 George Karafotias (VUA), Parameter Control for Evolutionary Algorithms\\
11	&	 Anne Schuth (UvA), Search Engines that Learn from Their Users\\
12	&	 Max Knobbout (UU), Logics for Modelling and Verifying Normative Multi-Agent Systems\\
13	&	 Nana Baah Gyan (VUA), The Web, Speech Technologies and Rural Development in West Africa - An ICT4D Approach\\
\end{longtable}

\vspace{-15.1cm}
\begin{longtable}[r]{p{0.01\textwidth}p{0.415\textwidth}}
14	&	 Ravi Khadka (UU), Revisiting Legacy Software System Modernization\\
15	&	 Steffen Michels (RUN), Hybrid Probabilistic Logics - Theoretical Aspects, Algorithms and Experiments\\
16	&	 Guangliang Li (UvA), Socially Intelligent Autonomous Agents that Learn from Human Reward\\
17	&	 Berend Weel (VUA), Towards Embodied Evolution of Robot Organisms\\
18	&	 Albert Mero\~{n}o Pe\~{n}uela (VUA), Refining Statistical Data on the Web\\
19	&	 Julia Efremova (TU/e), Mining Social Structures from Genealogical Data\\
20	&	 Daan Odijk (UvA), Context \& Semantics in News \& Web Search\\
21	&	 Alejandro Moreno C\'{e}lleri (UT), From Traditional to Interactive Playspaces: Automatic Analysis of Player Behavior in the Interactive Tag Playground\\
22	&	 Grace Lewis (VUA), Software Architecture Strategies for Cyber-Foraging Systems\\
23	&	 Fei Cai (UvA), Query Auto Completion in Information Retrieval\\
24	&	 Brend Wanders (UT), Repurposing and Probabilistic Integration of Data; An Iterative and data model independent approach\\
25	&	 Julia Kiseleva (TU/e), Using Contextual Information to Understand Searching and Browsing Behavior\\
\end{longtable}
\end{footnotesize}
\end{spacing}

\twocolumn
\section{}
\vspace{-1.45cm}

\footnotesize
\renewcommand{\arraystretch}{1.05}
\begin{spacing}{1}
\begin{supertabular}{p{0.03\columnwidth}p{0.87\columnwidth}}
26	&	 Dilhan Thilakarathne (VUA), In or Out of Control: Exploring Computational Models to Study the Role of Human Awareness and Control in Behavioural Choices, with Applications in Aviation and Energy Management Domains\\
27	&	 Wen Li (TUD), Understanding Geo-spatial Information on Social Media\\
28	&	 Mingxin Zhang (TUD), Large-scale Agent-based Social Simulation - A study on epidemic prediction and control\\
29	&	 Nicolas H\"{o}ning (TUD), Peak reduction in decentralised electricity systems - Markets and prices for flexible planning\\
30	&	 Ruud Mattheij (TiU), The Eyes Have It\\
31	&	 Mohammad Khelghati (UT), Deep web content monitoring\\
32	&	 Eelco Vriezekolk (UT), Assessing Telecommunication Service Availability Risks for Crisis Organisations\\
33	&	 Peter Bloem (UvA), Single Sample Statistics, exercises in learning from just one example\\
34	&	 Dennis Schunselaar (TU/e), Configurable Process Trees: Elicitation, Analysis, and Enactment\\
35	&	 Zhaochun Ren (UvA), Monitoring Social Media: Summarization, Classification and Recommendation\\
36	&	 Daphne Karreman (UT), Beyond R2D2: The design of nonverbal interaction behavior optimized for robot-specific morphologies\\
37	&	 Giovanni Sileno (UvA), Aligning Law and Action - a conceptual and computational inquiry\\
38	&	 Andrea Minuto (UT), Materials that Matter - Smart Materials meet Art \& Interaction Design\\
39	&	 Merijn Bruijnes (UT), Believable Suspect Agents; Response and Interpersonal Style Selection for an Artificial Suspect\\
40	&	 Christian Detweiler (TUD), Accounting for Values in Design\\
41	&	 Thomas King (TUD), Governing Governance: A Formal Framework for Analysing Institutional Design and Enactment Governance\\
42	&	 Spyros Martzoukos (UvA), Combinatorial and Compositional Aspects of Bilingual Aligned Corpora\\
\end{supertabular}
\begin{supertabular}{p{0.03\columnwidth}p{0.87\columnwidth}}
43	&	 Saskia Koldijk (RUN), Context-Aware Support for Stress Self-Management: From Theory to Practice\\
44	&	 Thibault Sellam (UvA), Automatic Assistants for Database Exploration\\
45	&	 Bram van de Laar (UT), Experiencing Brain-Computer Interface Control\\
46	&	 Jorge Gallego Perez (UT), Robots to Make you Happy\\
47	&	 Christina Weber (UL), Real-time foresight - Preparedness for dynamic innovation networks\\
48	&	 Tanja Buttler (TUD), Collecting Lessons Learned\\
49	&	 Gleb Polevoy (TUD), Participation and Interaction in Projects. A Game-Theoretic Analysis\\
50	&	 Yan Wang (TiU), The Bridge of Dreams: Towards a Method for Operational Performance Alignment in IT-enabled Service Supply Chains\\
\end{supertabular}

\begin{supertabular}{p{0.03\columnwidth}p{0.87\columnwidth}}
\normalsize\textbf{2017} & ~\\
01	&	 Jan-Jaap Oerlemans (UL), Investigating Cybercrime\\
02	&	 Sjoerd Timmer (UU), Designing and Understanding Forensic Bayesian Networks using Argumentation\\
03	&	 Dani\"{e}l Harold Telgen (UU), Grid Manufacturing; A Cyber-Physical Approach with Autonomous Products and Reconfigurable Manufacturing Machines\\
04	&	 Mrunal Gawade (CWI), Multi-core Parallelism in a Column-store\\
05	&	 Mahdieh Shadi (UvA), Collaboration Behavior\\
06	&	 Damir Vandic (EUR), Intelligent Information Systems for Web Product Search\\
07	&	 Roel Bertens (UU), Insight in Information: from Abstract to Anomaly\\
08	& 	 Rob Konijn (VUA), Detecting Interesting Differences:Data Mining in Health Insurance Data using Outlier Detection and Subgroup Discovery\\
09	&	 Dong Nguyen (UT), Text as Social and Cultural Data: A Computational Perspective on Variation in Text\\
10	&	 Robby van Delden (UT), (Steering) Interactive Play Behavior\\
\end{supertabular}
\begin{supertabular}{p{0.03\columnwidth}p{0.87\columnwidth}}
11	&	 Florian Kunneman (RUN), Modelling patterns of time and emotion in Twitter \#anticipointment\\
12	&	 Sander Leemans (TU/e), Robust Process Mining with Guarantees\\
 13	& 	 Gijs Huisman (UT), Social Touch Technology - Extending the reach of social touch through haptic technology\\
 14	&	 Shoshannah Tekofsky (TiU), You Are Who You Play You Are: Modelling Player Traits from Video Game Behavior\\
15	&	 Peter Berck (RUN),  Memory-Based Text Correction\\
16	&	 Aleksandr Chuklin (UvA), Understanding and Modeling Users of Modern Search Engines\\
17	&	 Daniel Dimov (UL), Crowdsourced Online Dispute Resolution\\
18	&	 Ridho Reinanda (UvA), Entity Associations for Search\\
19	& 	 Jeroen Vuurens (UT), Proximity of Terms, Texts and Semantic Vectors in Information Retrieval\\
20	&	 Mohammadbashir Sedighi (TUD), Fostering Engagement in Knowledge Sharing: The Role of Perceived Benefits, Costs and Visibility\\
21	&	 Jeroen Linssen (UT), Meta Matters in Interactive Storytelling and Serious Gaming (A Play on Worlds)\\
22	&	 Sara Magliacane (VUA), Logics for causal inference under uncertainty\\
23	&	 David Graus (UvA), Entities of Interest --- Discovery in Digital Traces\\
24	&	 Chang Wang (TUD), Use of Affordances for Efficient Robot Learning\\
25	&	 Veruska Zamborlini (VUA), Knowledge Representation for Clinical Guidelines, with applications to Multimorbidity Analysis and Literature Search\\
26	&	 Merel Jung (UT), Socially intelligent robots that understand and respond to human touch\\
27	&	 Michiel Joosse (UT), Investigating Positioning and Gaze Behaviors of Social Robots: People's Preferences, Perceptions and Behaviors\\
28	&	 John Klein (VUA), Architecture Practices for Complex Contexts\\
\end{supertabular}
\begin{supertabular}{p{0.03\columnwidth}p{0.87\columnwidth}}
29	&	 Adel Alhuraibi (TiU), From IT-BusinessStrategic Alignment to Performance: A Moderated Mediation Model of Social Innovation, and Enterprise Governance of IT\\
30	&	 Wilma Latuny (TiU), The Power of Facial Expressions\\
31	&	 Ben Ruijl (UL), Advances in computational methods for QFT calculations\\
32	& 	 Thaer Samar (RUN), Access to and Retrievability of Content in Web Archives\\
33	&	 Brigit van Loggem (OU), Towards a Design Rationale for Software Documentation: A Model of Computer-Mediated Activity\\
34	&	 Maren Scheffel (OU), The Evaluation Framework for Learning Analytics \\
35	&	 Martine de Vos (VUA), Interpreting natural science spreadsheets \\
36	&	 Yuanhao Guo (UL), Shape Analysis for Phenotype Characterisation from High-throughput Imaging \\
37	&	 Alejandro Montes Garcia (TU/e), WiBAF: A Within Browser Adaptation Framework that Enables Control over Privacy \\
38	&	 Alex Kayal (TUD), Normative Social Applications \\
39	&	 Sara Ahmadi (RUN), Exploiting properties of the human auditory system and compressive sensing methods to increase   noise robustness in ASR \\
40	&	 Altaf Hussain Abro (VUA), Steer your Mind: Computational Exploration of Human Control in Relation to Emotions, Desires and Social Support For applications in human-aware support systems \\
41	&	 Adnan Manzoor (VUA), Minding a Healthy Lifestyle: An Exploration of Mental Processes and a Smart Environment to Provide Support for a Healthy Lifestyle\\
42	&	 Elena Sokolova (RUN), Causal discovery from mixed and missing data with applications on ADHD  datasets\\
43	&	 Maaike de Boer (RUN), Semantic Mapping in Video Retrieval\\
44	&	 Garm Lucassen (UU), Understanding User Stories - Computational Linguistics in Agile Requirements Engineering\\
45	&	 Bas Testerink	(UU), Decentralized Runtime Norm Enforcement\\
46	&	 Jan Schneider	(OU), Sensor-based Learning Support\\
47	&	 Jie Yang (TUD), Crowd Knowledge Creation Acceleration\\
48	&	 Angel Suarez (OU), Collaborative inquiry-based learning\\
\end{supertabular}

\begin{supertabular}{p{0.03\columnwidth}p{0.87\columnwidth}}
\normalsize\textbf{2018} & ~\\
01	&	 Han van der Aa (VUA), Comparing and Aligning Process Representations \\
02	&	 Felix Mannhardt (TU/e), Multi-perspective Process Mining \\
03	&	 Steven Bosems (UT), Causal Models For Well-Being: Knowledge Modeling, Model-Driven Development of Context-Aware Applications, and Behavior Prediction\\
04	&	 Jordan Janeiro (TUD), Flexible Coordination Support for Diagnosis Teams in Data-Centric Engineering Tasks \\
05	&	 Hugo Huurdeman (UvA), Supporting the Complex Dynamics of the Information Seeking Process \\
06	&	 Dan Ionita (UT), Model-Driven Information Security Risk Assessment of Socio-Technical Systems \\
07	&	 Jieting Luo (UU), A formal account of opportunism in multi-agent systems \\
08	&	 Rick Smetsers (RUN), Advances in Model Learning for Software Systems \\
09	&	 Xu Xie	(TUD), Data Assimilation in Discrete Event Simulations \\
10	&	 Julienka Mollee (VUA), Moving forward: supporting physical activity behavior change through intelligent technology \\
11	&	 Mahdi Sargolzaei (UvA), Enabling Framework for Service-oriented Collaborative Networks \\
12	&	 Xixi Lu (TU/e), Using behavioral context in process mining \\
13	&	 Seyed Amin Tabatabaei (VUA), Computing a Sustainable Future \\
14	&	 Bart Joosten (TiU), Detecting Social Signals with Spatiotemporal Gabor Filters \\
15	&	 Naser Davarzani (UM), Biomarker discovery in heart failure \\
16	&	 Jaebok Kim (UT), Automatic recognition of engagement and emotion in a group of children \\
17	&	 Jianpeng Zhang (TU/e), On Graph Sample Clustering \\
18	& 	 Henriette Nakad (UL), De Notaris en Private Rechtspraak \\
19	&	 Minh Duc Pham (VUA), Emergent relational schemas for RDF \\
20	&	 Manxia Liu (RUN), Time and Bayesian Networks \\
21	&	 Aad Slootmaker (OU), EMERGO: a generic platform for authoring and playing scenario-based serious games \\
22	&	 Eric Fernandes de Mello Ara\'{u}jo (VUA), Contagious: Modeling the Spread of Behaviours, Perceptions and Emotions in Social Networks \\
23	&	 Kim Schouten(EUR), Semantics - driven Aspect-Based Sentiment Analysis \\
24	&	 Jered Vroon (UT), Responsive Social Positioning Behaviour for Semi-Autonomous Telepresence Robots \\
25	&	 Riste Gligorov (VUA), Serious Games in Audio-Visual Collections \\
26	& 	 Roelof Anne Jelle de Vries (UT), Theory-Based and Tailor-Made: Motivational Messages for Behavior Change Technology \\
27	&	 Maikel Leemans (TU/e), Hierarchical Process Mining for Scalable Software Analysis \\
28	&	 Christian Willemse (UT), Social Touch Technologies: How they feel and how they make you feel \\
29	&	 Yu Gu (TiU), Emotion Recognition from Mandarin Speech \\
30	&	 Wouter Beek (VUA),  The "K" in "semantic web" stands for "knowledge": scaling semantics to the web\\
\end{supertabular}

\begin{supertabular}{p{0.03\columnwidth}p{0.87\columnwidth}}
\normalsize\textbf{2019} & ~\\
01	&	 Rob van Eijk (UL), Web privacy measurement in real-time bidding systems. A graph-based approach to RTB system classification \\
02	&	 Emmanuelle Beauxis Aussalet (CWI, UU), Statistics and Visualizations for Assessing Class Size Uncertainty \\
03	&	 Eduardo Gonzalez Lopez de Murillas (TU/e), Process Mining on Databases: Extracting Event Data from Real Life Data Sources \\
04	&	 Ridho Rahmadi (RUN), Finding stable causal structures from clinical data \\
\end{supertabular}
\begin{supertabular}{p{0.03\columnwidth}p{0.87\columnwidth}}
05	&	 Sebastiaan van Zelst (TU/e), Process Mining with Streaming Data \\
06	& 	 Chris Dijkshoorn (VUA), Nichesourcing for Improving Access to Linked Cultural Heritage Datasets \\
07	&	 Soude Fazeli (TUD), Recommender Systems in Social Learning Platforms \\
08	&	 Frits de Nijs (TUD), Resource-constrained Multi-agent Markov Decision Processes \\
09	&	 Fahimeh Alizadeh Moghaddam (UvA), Self-adaptation for energy efficiency in software systems \\
10	&	 Qing Chuan Ye (EUR), Multi-objective Optimization Methods for Allocation and Prediction \\
11	&	 Yue Zhao (TUD), Learning Analytics Technology to Understand Learner Behavioral Engagement in MOOCs \\
12	&	 Jacqueline Heinerman (VUA), Better Together \\
13	&	 Guanliang Chen (TUD), MOOC Analytics: Learner Modeling and Content Generation \\
14	&	 Daniel Davis (TUD), Large-Scale Learning Analytics: Modeling Learner Behavior \& Improving Learning Outcomes in Massive Open Online Courses \\
15	&	 Erwin Walraven (TUD), Planning under Uncertainty in Constrained and Partially Observable Environments \\
16	&	 Guangming Li (TU/e), Process Mining based on Object-Centric Behavioral Constraint (OCBC) Models \\
17	&	 Ali Hurriyetoglu (RUN), Extracting actionable information from microtexts\\
18	&	 Gerard Wagenaar (UU), Artefacts in Agile Team Communication \\
19	&	 Vincent Koeman (TUD), Tools for Developing Cognitive Agents \\
20	&	 Chide Groenouwe (UU), Fostering technically augmented human collective intelligence \\
21	&	 Cong Liu (TU/e), Software Data Analytics: Architectural Model Discovery and Design Pattern Detection \\
22	&	 Martin van den Berg (VUA), Improving IT Decisions with Enterprise Architecture \\
\end{supertabular}
\begin{supertabular}{p{0.03\columnwidth}p{0.87\columnwidth}}
23	&	 Qin Liu (TUD), Intelligent Control Systems: Learning, Interpreting, Verification\\
24	&	 Anca Dumitrache (VUA),  Truth in Disagreement - Crowdsourcing Labeled Data for Natural Language Processing\\
25	&	 Emiel van Miltenburg (VUA), Pragmatic factors in (automatic) image description \\
26	&	 Prince Singh (UT), An Integration Platform for Synchromodal Transport \\
27	&	 Alessandra Antonaci (OU), The Gamification Design Process applied to (Massive) Open Online Courses\\
28	&	 Esther Kuindersma (UL), Cleared for take-off: Game-based learning to prepare airline pilots for critical situations \\
29	&	 Daniel Formolo (VUA), Using virtual agents for simulation and training of social skills in safety-critical circumstances \\
30	&	 Vahid Yazdanpanah (UT), Multiagent Industrial Symbiosis Systems \\
31	&	 Milan Jelisavcic (VUA), Alive and Kicking: Baby Steps in Robotics \\
32	&	 Chiara Sironi (UM), Monte-Carlo Tree Search for Artificial General Intelligence in Games \\
33	&	 Anil Yaman (TU/e), Evolution of Biologically Inspired Learning in Artificial Neural Networks \\
34	&	 Negar Ahmadi (TU/e), EEG Microstate and Functional Brain Network Features for Classification of Epilepsy and PNES \\
35	&	 Lisa Facey-Shaw (OU), Gamification with digital badges in learning programming \\
36	&	 Kevin Ackermans (OU), Designing Video-Enhanced Rubrics to Master Complex Skills \\
37	&	 Jian Fang (TUD), Database Acceleration on FPGAs \\
38	&	 Akos Kadar (OU), Learning visually grounded and multilingual representations \\
\end{supertabular}

\begin{supertabular}{p{0.03\columnwidth}p{0.87\columnwidth}}
\normalsize\textbf{2020} & ~\\
01	&	 Armon Toubman (UL), Calculated Moves: Generating Air Combat Behaviour \\
02	&	 Marcos de Paula Bueno (UL), Unraveling Temporal Processes using Probabilistic Graphical Models \\
03	&	 Mostafa Deghani (UvA), Learning with Imperfect Supervision for Language Understanding \\
04	&	 Maarten van Gompel (RUN), Context as Linguistic Bridges \\
05	&	 Yulong Pei (TU/e), On local and global structure mining \\
06	&	 Preethu Rose Anish (UT), Stimulation Architectural Thinking during Requirements Elicitation - An Approach and Tool Support \\
07	&	 Wim van der Vegt (OU), Towards a software architecture for reusable game components \\
08	&	 Ali Mirsoleimani (UL), Structured Parallel Programming for Monte Carlo Tree Search \\
09	&	 Myriam Traub (UU), Measuring Tool Bias and Improving Data Quality for Digital Humanities Research \\
10	&	 Alifah Syamsiyah (TU/e), In-database Preprocessing for Process Mining \\
11	&	 Sepideh Mesbah (TUD), Semantic-Enhanced Training Data AugmentationMethods for Long-Tail Entity Recognition Models \\
12	&	 Ward van Breda (VUA), Predictive Modeling in E-Mental Health: Exploring Applicability in Personalised Depression Treatment \\
13	&	 Marco Virgolin (CWI), Design and Application of Gene-pool Optimal Mixing Evolutionary Algorithms for Genetic Programming \\
14	&	 Mark Raasveldt (CWI/UL), Integrating Analytics with Relational Databases \\
15	&	 Konstantinos Georgiadis (OU),  Smart CAT: Machine Learning for Configurable Assessments in Serious Games \\
16	&	 Ilona Wilmont (RUN), Cognitive Aspects of Conceptual Modelling \\
17	&	 Daniele Di Mitri (OU), The Multimodal Tutor: Adaptive Feedback from Multimodal Experiences \\
18	&	 Georgios Methenitis (TUD), Agent Interactions \& Mechanisms in Markets with Uncertainties: Electricity Markets in Renewable Energy Systems \\
19	&	 Guido van Capelleveen (UT), Industrial Symbiosis Recommender Systems \\
20	&	 Albert Hankel (VUA), Embedding Green ICT Maturity in Organisations \\
21	&	 Karine da Silva Miras de Araujo (VUA), Where is the robot?: Life as it could be \\
22	&	 Maryam Masoud Khamis (RUN), Understanding complex systems implementation through a modeling approach: the case of e-government in Zanzibar \\
23	&	 Rianne Conijn (UT), The Keys to Writing: A writing analytics approach to studying writing processes using keystroke logging \\
24	&	 Lenin da N\'{o}brega Medeiros (VUA/RUN), How are you feeling, human? Towards emotionally supportive chatbots \\
25	&	 Xin Du (TU/e), The Uncertainty in Exceptional Model Mining \\
26	&	 Krzysztof Leszek Sadowski (UU), GAMBIT: Genetic Algorithm for Model-Based mixed-Integer opTimization \\
27	&	 Ekaterina Muravyeva (TUD), Personal data and informed consent in an educational context \\
28	&	 Bibeg Limbu (TUD), Multimodal interaction for deliberate practice: Training complex skills with augmented reality \\
29	&	 Ioan Gabriel Bucur (RUN), Being Bayesian about Causal Inference \\
30	&	 Bob Zadok Blok (UL), Creatief, Creatiever, Creatiefst \\
31	&	 Gongjin Lan (VUA), Learning better -- From Baby to Better \\
32	& 	 Jason Rhuggenaath (TU/e), Revenue management in online markets: pricing and online advertising \\
33	& 	 Rick Gilsing (TU/e), Supporting service-dominant business model evaluation in the context of business model innovation \\
34	&	 Anna Bon (UM), Intervention or Collaboration? Redesigning Information and Communication Technologies for Development \\[-5mm]
35	&	 Siamak Farshidi (UU), Multi-Criteria Decision-Making in Software Production\\[3mm]
\normalsize\textbf{2021} & ~\\
01	&	 Francisco Xavier Dos Santos Fonseca (TUD), Location-based Games for Social Interaction in Public Space \\
02	&	 Rijk Mercuur (TUD), Simulating Human Routines: Integrating Social Practice Theory in Agent-Based Models \\
03	&	 Seyyed Hadi Hashemi (UvA), Modeling Users Interacting with Smart Devices \\
04	&	 Ioana Jivet (OU), The Dashboard That Loved Me: Designing adaptive learning analytics for self-regulated learning \\
05	&	 Davide Dell'Anna (UU), Data-Driven Supervision of Autonomous Systems \\
06	&	 Daniel Davison (UT), "Hey robot, what do you think?" How children learn with a social robot \\
07	&	 Armel Lefebvre (UU), Research data management for open science \\
08	&	 Nardie Fanchamps (OU), The Influence of Sense-Reason-Act Programming on Computational Thinking \\
09	&	 Cristina Zaga (UT), The Design of Robothings. Non-Anthropomorphic and Non-Verbal Robots to Promote Children's Collaboration Through Play \\
10	&	 Quinten Meertens (UvA), Misclassification Bias in Statistical Learning \\
11	&	 Anne van Rossum (UL), Nonparametric Bayesian Methods in Robotic Vision \\
12	&	 Lei Pi (UL), External Knowledge Absorption in Chinese SMEs \\
13	&	 Bob R. Schadenberg (UT), Robots for Autistic Children: Understanding and Facilitating Predictability for Engagement in Learning \\
14	&	 Negin Samaeemofrad (UL), Business Incubators: The Impact of Their Support \\
15	& 	 Onat Ege Adali (TU/e), Transformation of Value Propositions into Resource Re-Configurations through the Business Services Paradigm  \\
16	&	 Esam A. H. Ghaleb (UM), Bimodal emotion recognition from audio-visual cues \\
\end{supertabular}
\begin{supertabular}{p{0.03\columnwidth}p{0.87\columnwidth}}
17	&	 Dario Dotti (UM), Human Behavior Understanding  from motion and bodily cues using deep neural networks \\
18	&	 Remi Wieten (UU), Bridging the Gap Between Informal Sense-Making Tools and Formal Systems - Facilitating the Construction of Bayesian Networks and Argumentation Frameworks \\
19	&	 Roberto Verdecchia (VUA), Architectural Technical Debt: Identification and Management \\
20	&	 Masoud Mansoury (TU/e), Understanding and Mitigating Multi-Sided Exposure Bias in Recommender Systems \\
21	&	 Pedro Thiago Timb\'{o} Holanda (CWI), Progressive Indexes \\
22	&	 Sihang Qiu (TUD), Conversational Crowdsourcing \\
23	&	 Hugo Manuel Proen\c{c}a (UL), Robust rules for prediction and description \\
24	&	 Kaijie Zhu (TU/e), On Efficient Temporal Subgraph Query Processing \\
25	&	 Eoin Martino Grua (VUA), The Future of E-Health is Mobile: Combining AI and Self-Adaptation to Create Adaptive E-Health Mobile Applications \\
26	& 	 Benno Kruit (CWI/VUA), Reading the Grid: Extending Knowledge Bases from Human-readable Tables \\
27	&	 Jelte van Waterschoot (UT), Personalized and Personal Conversations: Designing Agents Who Want to Connect With You \\
28	&	 Christoph Selig (UL), Understanding the Heterogeneity of Corporate Entrepreneurship Programs \\
\end{supertabular}

\begin{supertabular}{p{0.03\columnwidth}p{0.87\columnwidth}}
\normalsize\textbf{2022} & ~\\
01	&	Judith van Stegeren (UT), Flavor text generation for role-playing video games \\
02	&	Paulo da Costa (TU/e), Data-driven Prognostics and Logistics Optimisation: A Deep Learning Journey \\
03	&	Ali el Hassouni (VUA), A Model A Day Keeps The Doctor Away: Reinforcement Learning For Personalized Healthcare \\
04	&	\"{U}nal Aksu (UU), A Cross-Organizational Process Mining Framework \\
\end{supertabular}
\begin{supertabular}{p{0.03\columnwidth}p{0.87\columnwidth}}
05	&	Shiwei Liu (TU/e), Sparse Neural Network Training with In-Time Over-Parameterization \\
06	& 	Reza Refaei Afshar (TU/e), Machine Learning for Ad Publishers in Real Time Bidding \\
07	&	Sambit Praharaj (OU), Measuring the Unmeasurable? Towards Automatic Co-located Collaboration Analytics \\
08	&	Maikel L. van Eck (TU/e), Process Mining for Smart Product Design \\
09	&	Oana Andreea Inel (VUA), Understanding Events: A Diversity-driven Human-Machine Approach \\
10	&	Felipe Moraes Gomes (TUD), Examining the Effectiveness of Collaborative Search Engines \\
11	&	Mirjam de Haas (UT), Staying engaged in child-robot interaction, a quantitative approach to studying preschoolers' engagement with robots and tasks during second-language tutoring \\
12	&	Guanyi Chen (UU),  Computational Generation of Chinese Noun Phrases \\
13	&	Xander Wilcke (VUA), Machine Learning on Multimodal Knowledge Graphs: Opportunities, Challenges, and Methods for Learning on Real-World Heterogeneous and Spatially-Oriented Knowledge \\
14	&	Michiel Overeem (UU), Evolution of Low-Code Platforms \\
15	&	Jelmer Jan Koorn (UU), Work in Process: Unearthing Meaning using Process Mining \\
16	&	Pieter Gijsbers (TU/e), Systems for AutoML Research \\
17	&	Laura van der Lubbe (VUA), Empowering vulnerable people with serious games and gamification \\
18	&	Paris Mavromoustakos Blom (TiU), Player Affect Modelling and Video Game Personalisation \\
19	&	Bilge Yigit Ozkan (UU), Cybersecurity Maturity Assessment and Standardisation \\
20	&	Fakhra Jabeen (VUA), Dark Side of the Digital Media - Computational Analysis of Negative Human Behaviors on Social Media \\
21	&	Seethu Mariyam Christopher (UM), Intelligent Toys for Physical and Cognitive Assessments \\
22	&	Alexandra Sierra Rativa (TiU), Virtual Character Design and its potential to foster Empathy, Immersion, and Collaboration Skills in Video Games and Virtual Reality Simulations \\
23	&	Ilir Kola (TUD), Enabling Social Situation Awareness in Support Agents \\
24	&	Samaneh Heidari (UU), Agents with Social Norms and Values - A framework for agent based social simulations with social norms and personal values \\
25	&	Anna L.D. Latour (UL), Optimal decision-making under constraints and uncertainty \\
26	&	Anne Dirkson (UL), Knowledge Discovery from Patient Forums: Gaining novel medical insights from patient experiences \\
27	&	Christos Athanasiadis (UM), Emotion-aware cross-modal domain adaptation in video sequences \\
28	&	Onuralp Ulusoy (UU), Privacy in Collaborative Systems \\
29	&	Jan Kolkmeier (UT), From Head Transform to Mind Transplant: Social Interactions in Mixed Reality \\
30	&	Dean De Leo (CWI), Analysis of Dynamic Graphs on Sparse Arrays \\
31	&	Konstantinos Traganos(TU/e), Tackling Complexity in Smart Manufacturing with Advanced Manufacturing Process Management \\
32	&	Cezara Pastrav (UU), Social simulation for socio-ecological systems \\
33	&	Brinn Hekkelman (CWI/TUD), Fair Mechanisms for Smart Grid Congestion Management \\
34	&	Nimat Ullah (VUA), Mind Your Behaviour: Computational Modelling of Emotion \& Desire Regulation for Behaviour Change \\
35	&	Mike E.U. Ligthart (VUA), Shaping the Child-Robot Relationship: Interaction Design Patterns for a Sustainable Interaction \\[3mm]
\normalsize\textbf{2023} & ~\\
01	&	Bojan Simoski (VUA), Untangling the Puzzle of Digital Health Interventions \\
02	&	Mariana Rachel Dias da Silva (TiU), Grounded or in flight? What our bodies can tell us about the whereabouts of our thoughts \\
03	&	Shabnam Najafian (TUD), User Modeling for Privacy-preserving Explanations in Group Recommendations \\
04	&	Gineke Wiggers (UL), The Relevance of Impact: bibliometric-enhanced legal information retrieval \\
05	&	Anton Bouter (CWI), Optimal Mixing Evolutionary Algorithms for Large-Scale Real-Valued Optimization, Including Real-World Medical Applications \\
06	&	António Pereira Barata (UL), Reliable and Fair Machine Learning for Risk Assessment \\
07	&	Tianjin Huang (TU/e), The Roles of Adversarial Examples on Trustworthiness of Deep Learning \\
08	&	Lu Yin (TU/e), Knowledge Elicitation using Psychometric Learning \\
09	&	Xu Wang (VUA), Scientific Dataset Recommendation with Semantic Techniques \\
10	&	Dennis J.N.J. Soemers (UM), Learning State-Action Features for General Game Playing \\
11	&	Fawad Taj (VUA), Towards Motivating Machines: Computational Modeling of the Mechanism of Actions for Effective Digital Health Behavior Change Applications \\
12	&	Tessel Bogaard (VUA), Using Metadata to Understand Search Behavior in Digital Libraries \\
13	&	Injy Sarhan (UU), Open Information Extraction for Knowledge Representation \\
14	&	Selma Čaušević (TUD), Energy resilience through self-organization \\
15	&	Alvaro Henrique Chaim Correia (TU/e), Insights on Learning Tractable Probabilistic Graphical Models \\
16	&	Peter Blomsma (TiU), Building Embodied Conversational Agents: Observations on human nonverbal behaviour as a resource for the development of artificial characters \\
17	&	Meike Nauta (UT), Explainable AI and Interpretable Computer Vision – From Oversight to Insight \\
18	&	Gustavo Penha (TUD), Designing and Diagnosing Models for Conversational Search and Recommendation \\
19	&	George Aalbers (TiU), Digital Traces of the Mind: Using Smartphones to Capture Signals of Well-Being in Individuals \\
20	&	Arkadiy Dushatskiy (TUD), Expensive Optimization with Model-Based Evolutionary Algorithms applied to Medical Image Segmentation using Deep Learning \\
21	&	Gerrit Jan de Bruin (UL), Network Analysis Methods for Smart Inspection in the Transport Domain \\
22	&	Alireza Shojaifar (UU), Volitional Cybersecurity \\
23	&	Theo Theunissen (UU), Documentation in Continuous Software Development \\
24	&	Agathe Balayn (TUD), Practices Towards Hazardous Failure Diagnosis in Machine Learning \\
25	&	Jurian Baas (UU), Entity Resolution on Historical Knowledge Graphs \\
26	&	Loek Tonnaer (TU/e), Linearly Symmetry-Based Disentangled Representations and their Out-of-Distribution Behaviour \\
27	&	Ghada Sokar (TU/e), Learning Continually Under Changing Data Distributions \\
28	&	Floris den Hengst (VUA), Learning to Behave: Reinforcement Learning in Human Contexts \\
29	&	Tim Draws (TUD), Understanding Viewpoint Biases in Web Search Results \\
\end{supertabular}

\begin{supertabular}{p{0.03\columnwidth}p{0.87\columnwidth}}
\normalsize\textbf{2024} & ~\\
01	&	Daphne Miedema (TU/e), On Learning SQL: Disentangling concepts in data systems education \\
02	&	Emile van Krieken (VUA), Optimisation in Neurosymbolic Learning Systems \\
03	&	Feri Wijayanto (RUN), Automated Model Selection for Rasch and Mediation Analysis \\
04	&	Mike Huisman (UL), Understanding Deep Meta-Learning \\
05	&	Yiyong Gou (UM), Aerial Robotic Operations: Multi-environment Cooperative Inspection \& Construction Crack Autonomous Repair \\
06	&	Azqa Nadeem (TUD), Understanding Adversary Behavior via XAI: Leveraging Sequence Clustering to Extract Threat Intelligence \\
07	&	Parisa Shayan (TiU), Modeling User Behavior in Learning Management Systems \\
08	&	Xin Zhou (UvA), From Empowering to Motivating: Enhancing Policy Enforcement through Process Design and Incentive Implementation \\

\end{supertabular}
\end{spacing}
\addtocontents{toc}{\protect\setcounter{tocdepth}{1}}