% -*-latex-*-
%
% For questions, comments, concerns or complaints:
% thesis@mit.edu
%
%
% $Log: cover.tex,v $
% Revision 1.8  2008/05/13 15:02:15  jdreed
% Degree month is June, not May.  Added note about prevdegrees.
% Arthur Smith's title updated
%
% Revision 1.7  2001/02/08 18:53:16  boojum
% changed some \newpages to \cleardoublepages
%
% Revision 1.6  1999/10/21 14:49:31  boojum
% changed comment referring to documentstyle
%
% Revision 1.5  1999/10/21 14:39:04  boojum
% *** empty log message ***
%
% Revision 1.4  1997/04/18  17:54:10  othomas
% added page numbers on abstract and cover, and made 1 abstract
% page the default rather than 2.  (anne hunter tells me this
% is the new institute standard.)
%
% Revision 1.4  1997/04/18  17:54:10  othomas
% added page numbers on abstract and cover, and made 1 abstract
% page the default rather than 2.  (anne hunter tells me this
% is the new institute standard.)
%
% Revision 1.3  93/05/17  17:06:29  starflt
% Added acknowledgements section (suggested by tompalka)
%
% Revision 1.2  92/04/22  13:13:13  epeisach
% Fixes for 1991 course 6 requirements
% Phrase "and to grant others the right to do so" has been added to
% permission clause
% Second copy of abstract is not counted as separate pages so numbering works
% out
%
% Revision 1.1  92/04/22  13:08:20  epeisach

% NOTE:
% These templates make an effort to conform to the MIT Thesis specifications,
% however the specifications can change. We recommend that you verify the
% layout of your title page with your thesis advisor and/or the MIT
% Libraries before printing your final copy.

\title{From Empowering to Motivating: Enhancing Policy Enforcement through Process Design and Incentive Implementation}

% Measures for Policy Enforcement: \\The Design and Implementation of Infrastructures and Incentives\


\makeatletter
\author{\Large{\textbf{Your Name}}} \let\Author\@author
% If you wish to list your previous degrees on the cover page, use the
% previous degrees command:
%       \prevdegrees{A.A., Harvard University (1985)}
% You can use the \\ command to list multiple previous degrees
%       \prevdegrees{B.S., University of California (1978) \\
%                    S.M., Massachusetts Institute of Technology (1981)}
%\prevdegrees{\Large{Research Plan}}
\department{Informatics Institute}

% If the thesis is for two degrees simultaneously, list them both
% separated by \and like this:
% \degree{Doctor of Philosophy \and Master of Science}
\degree{Doctor of Philosophy}

% As of the 2007-08 academic year, valid degree months are September,
% February, or June.  The default is June.
\degreemonth{February}
\degreeyear{2024} \let\Year\@degreeyear
\thesisdate{}

\makeatother

%% By default, the thesis will be copyrighted to MIT.  If you need to copyright
%% the thesis to yourself, just specify the `vi' documentclass option.  If for
%% some reason you want to exactly specify the copyright notice text, you can
%% use the \copyrightnoticetext command.
%\copyrightnoticetext{\copyright IBM, 1990.  Do not open till Xmas.}

% If there is more than one supervisor, use the \supervisor command
% once for each.
% \supervisor{John Smith}{Professor}

% This is the department committee chairman, not the thesis committee
% chairman.  You should replace this with your Department's Committee
% Chairman.
\chairman{N/A}{N/A}

% Make the titlepage based on the above information.  If you need
% something special and can't use the standard form, you can specify
% the exact text of the titlepage yourself.  Put it in a titlepage
% environment and leave blank lines where you want vertical space.
% The spaces will be adjusted to fill the entire page.  The dotted
% lines for the signatures are made with the \signature command.
\makeatletter
\def \maketitle{\begin{titlepage}
\doublespacing
% \onehalfspacing
\large
{\LARGE\bf \@title \par}

\vfill
\@author \\
% \@prevdegrees
% \par
% \@degree
% \par
\@department \\
% \par
University of Amsterdam \\
\@degreemonth, \@degreeyear
\vspace{0.8in}
\end{titlepage}}
\makeatother
\maketitle

% The abstractpage environment sets up everything on the page except
% the text itself.  The title and other header material are put at the
% top of the page, and the supervisors are listed at the bottom.  A
% new page is begun both before and after.  Of course, an abstract may
% be more than one page itself.  If you need more control over the
% format of the page, you can use the abstract environment, which puts
% the word "Abstract" at the beginning and single spaces its text.

%% You can either \input (*not* \include) your abstract file, or you can put
%% the text of the abstract directly between the \begin{abstractpage} and
%% \end{abstractpage} commands.

% First copy: start a new page, and save the page number.
% \cleardoublepage
% Uncomment the next line if you do NOT want a page number on your
% abstract and acknowledgments pages.
% \pagestyle{empty}
% \setcounter{savepage}{\thepage}
% \begin{abstractpage}
% \input{abstract}
% \end{abstractpage}

% Additional copy: start a new page, and reset the page number.  This way,
% the second copy of the abstract is not counted as separate pages.
% Uncomment the next 6 lines if you need two copies of the abstract
% page.
% \setcounter{page}{\thesavepage}
% \begin{abstractpage}
% \input{abstract}
% \end{abstractpage}

% Copyright page
\pagestyle{empty}
\newpage

\makeatletter
\def \maketitle{\begin{titlepage}
\doublespacing
\large
{\LARGE\bf \@title \par}

\vfill
% \vspace{1in}
\begin{center}
{\Large \textsc{\textbf{ACADEMISCH PROEFSCHRIFT}}}
\par
{\large ter verkrijging van de graad van doctor\\
aan de Universiteit van Amsterdam\\
op gezag van de Rector Magnificus\\
prof. dr. ir. P.P.C.C. Verbeek\\ % FIXME
ten overstaan van een door het College voor Promoties \\ ingestelde commissie, \\
\mbox{in het openbaar te verdedigen in de Agnietenkapel}\\ % FIXME
% Note: If your UvA PhD defense is located at the Agnietenkapel, simply write
% 'te verdedigen in de Agnietenkapel \\', i.e. do not add 'der Universiteit'
% te verdedigen in de Aula der Universiteit
op vrijdag 16 februari 2024, te 16.00 uur\\ } % FIXME
\par {\large door}\\
\par {\Large \textbf{Full Name}}\\ % Note: next should be your _full_ name
\par % and your birthplace
{\large geboren te City, Country}% FIXME
% Note: include your country of birth IF AND ONLY IF you were not born
% in the Netherlands.
% If you were born outside the Netherlands, you should ADD your birth country.
% If you were born inside the Netherlands, you should OMIT your birth country.
\end{center}
\end{titlepage}}
\makeatother
\maketitle

%%the fourth page: committee and faculty
\clearpage
\noindent%
{\textbf{\textit{Promotiecommisie}}}\\
\phantom{.} \\
\begin{tabular}[t]{@{}lll}
\textit{Promotors:}      & Prof.XXXX  & Universiteit XXX \\
               & Prof.XXXX  & Universiteit XXX \\
\textit{Co-promotors:}   & Prof.XXXX  & Universiteit XXX \\
               & Prof.XXXX  & Universiteit XXX \\
\\
\textit{Overige leden:} & Prof.XXXX  & Universiteit XXX \\
               & Prof.XXXX  & Universiteit XXX \\
               & Prof.XXXX  & Universiteit XXX \\
               & Prof.XXXX  & Universiteit XXX \\
               & Prof.XXXX  & Universiteit XXX \\
\end{tabular}\\
\phantom{.} \\
Faculteit der Natuurwetenschappen, Wiskunde en Informatica % FIXME

\par\vskip 3cm
\noindent\begin{minipage}{0.3\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=\linewidth]{Figures/siks300.png}
\end{minipage}%
\hfill%
\begin{minipage}{0.6\textwidth}
SIKS Dissertation Series No.2023..\\ % ******************
The research reported in this thesis has been carried out under the auspices of SIKS, the Dutch Research School for Information and Knowledge Systems.
\end{minipage}

\vfill
% FIXME funding and grants?

Copyright \copyright\ 2023 by Xin Zhou.\\
% Cover design by XXX.\\ % *************
Printed and bound by Ipskamp Printing.\\ % **************
ISBN\@: 978--XX--XXX--XXXX--X % FIXME
% ***********************

\cleardoublepage
% Abstract page
\vspace{0.8in}
\pagenumbering{roman}
\pdfbookmark[0]{Abstract}{Abstract}
\section*{ \centering Abstract}
\input{Summary}

\newpage
\vspace{0.8in}
\pdfbookmark[0]{Samenvatting}{Samenvatting}
\section*{\centering Samenvatting}
\input{Samenvatting}

\newpage
% Acknowledgemnt page
\pagestyle{plain}
\pdfbookmark[0]{Acknowledgments}{Acknowledgments}
\section*{\centering Acknowledgments}
\input{ac}
\cleardoublepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -*-latex-*-
