% -*-latex-*-

%% IMPORTANT: The official thesis specifications are available at:
%%            http://libraries.mit.edu/archives/thesis-specs/
%%
%%            Please verify your thesis' formatting and copyright
%%            assignment before submission.  If you notice any
%%            discrepancies between these templates and the
%%            MIT Libraries' specs, please let us know
%%            by e-mailing thesis@mit.edu

%% The documentclass options along with the pagestyle can be used to generate
%% a technical report, a draft copy, or a regular thesis.  You may need to
%% re-specify the pagestyle after you \include  cover.tex.  For more
%% information, see the first few lines of mitthesis.cls.

%\documentclass[12pt,vi,twoside]{mitthesis}
%%
%%  If you want your thesis copyright to you instead of MIT, use the
%%  ``vi'' option, as above.
%%
%\documentclass[12pt,twoside,leftblank]{mitthesis}
%%
%% If you want blank pages before new chapters to be labelled ``This
%% Page Intentionally Left Blank'', use the ``leftblank'' option, as
%% above.

\documentclass[12pt, twoside]{mitthesis}

\usepackage{lgrind}
\usepackage{xurl}
\usepackage{xr} % refer other chapters cross documents
\externaldocument{chap1}

\usepackage[colorlinks=true,allcolors=black]{hyperref}% the order of the packages cannot be changed
\usepackage{amsmath}
\usepackage{acronym}
\usepackage{cleveref}
% \acrodef{ac}{Acronym}
\crefname{chapter}{Ch.}{chapters}
\crefname{section}{Sec.}{Sections}
\crefname{figure}{Fig.}{Figs.}
\crefname{table}{table}{tables}
\Crefname{table}{Table}{Tables}
\Crefname{figure}{Figure}{Figures}
\Crefname{chapter}{Chapter}{Chapters}
\Crefname{section}{Section}{Sections}

\usepackage{color}
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage{bookmark}
  \hypersetup{breaklinks=true}

\pagestyle{plain}

\usepackage{lmodern}

\usepackage{float} %make the table after the text
% Make the package and style can be applied into all included chapters
% \usepackage{subfigure}
% \usepackage{caption2}
\usepackage{comment}
% \usepackage[colorlinks,citecolor=blue,linkcolor=blue,urlcolor=black,hyperindex,CJKbookmarks]{hyperref}
\usepackage{url}
\usepackage{booktabs}
\usepackage{enumerate}
% \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{multirow,array}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{makecell} % change line inside one cell
%% Addtional packages
% \usepackage{floatrow, booktabs}
% make the tables side by side
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{soul}
\usepackage{fancyhdr}

% \usepackage{subfig}
\usepackage{mathtools,amssymb}

% %*******
\usepackage{amssymb}
\usepackage{blkarray} % add row and col name to matrix
\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
% \usepackage[letterpaper,top=2.5cm,bottom=2.5cm,left=3cm,right=2.1cm,marginparwidth=1.7cm]{geometry}

% Useful packages
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{relsize}
\usepackage{graphicx}
\usepackage{float} %make the table after the text
\usepackage{placeins} %make the table after the text
\usepackage{color}
\usepackage{xcolor}
\usepackage{longtable}
\usepackage{tabulary}
\newcolumntype{C}{>{\centering\arraybackslash}X} 
\usepackage{makecell}
\usepackage[labelformat = simple, position=top]{subcaption} %% provides subfigure
\renewcommand\thesubfigure{(\alph{subfigure})} %% add parentheses around subfigure references
\usepackage{caption}
\usepackage{comment}
\usepackage{url}
\usepackage{booktabs}
\usepackage{enumerate}
\usepackage{multirow,array}

\captionsetup{skip=5pt}
\definecolor{dimgray}{rgb}{0.41, 0.41, 0.41}
\definecolor{palatinateblue}{rgb}{0.15, 0.23, 0.89}
% \renewcommand{\thetable}{\Alph{table}}
\usepackage{nameref}
% %******

% Appendix title
\usepackage{appendix}
\usepackage{titlesec}
% Change some default names
\addto\captionsenglish{ 
  \renewcommand\appendixname{} % change Appendix to Paper
}

% Footnote without number
\newcommand{\describeContent}[1]{%
\begingroup%
\let\thefootnote\relax%
\footnotetext{#1}%
\endgroup%
}



% tag color
\newtagform{black}[\textcolor{black}]{\color{black}(}{)}
% table content centralize
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage{listings} % insert code-chap3
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
% \definecolor{backcolour}{RGB}{230,230,230}
\definecolor{shadecolor}{RGB}{230,230,230}

\lstdefinestyle{mystyle}{
    columns=fixed,       
    breaklines, % change line automatically
    columns=flexible,
    xleftmargin=5pt,
    xrightmargin=1pt,
    backgroundcolor=\color[RGB]{230,230,230},
    commentstyle=\it\color[RGB]{77, 77, 77},
    keywordstyle=\color[RGB]{232, 144, 81},
    % identifierstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    stringstyle=\rmfamily\slshape\color[RGB]{90, 161, 112},
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,
    % numbersep=2pt,
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language = Java
}

\lstset{style=mystyle} 

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{remark}[theorem]{remark}

\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}

% Adjusting the line/paragraph space
\setlength\parindent{0pt}
\setlength{\parskip}{0.5em}
\usepackage{enumitem}
\setenumerate[1]{itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=5pt}
\setitemize[1]{itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=5pt}
\setdescription{itemsep=0pt,partopsep=0pt,parsep=\parskip,topsep=1pt}
% For controlling the underlines are in line with each other \ul{}

\begin{document}
    \usetagform{black}
    \hypersetup{pageanchor=false}
    \pagenumbering{roman}
    \include{cover}
    \hypersetup{pageanchor=true}
    
    \hypersetup{linkcolor=black}
    \pagestyle{plain}
    \include{contents}
    \hypersetup{linkcolor=palatinateblue}

    \addtocontents{toc}{\protect\setcounter{tocdepth}{1}} % only unfold to sections in the table of content
    
    \pagenumbering{arabic}
    \include{chap1}
    
    \appendix
    \makeatletter
      \renewcommand{\thechapter}{Appendix \@Alph\c@chapter}
      \renewcommand{\thesection}{\@Alph\c@chapter.\@arabic\c@section}
      \renewcommand{\theequation}{\@Alph\c@chapter.\arabic{equation}}
      \renewcommand{\thefigure}{\@Alph\c@chapter-\arabic{figure}}
      \renewcommand{\thetable}{\@Alph\c@chapter.\arabic{table}}
    \makeatother
    \include{appa}

    \cleardoublepage
    \pdfbookmark[0]{Bibliography}{Bibliography}
    \include{biblio}
    \cleardoublepage
    
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% -*-latex-*-
